<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8dc070a4db.js" crossorigin="anonymous"></script>
    <style>
        .main{
            border-style: solid;
            height:600px;
            width:750px;
            display:grid;
            grid-template-columns:auto auto auto;
            background-color: black;
        }
        .box1{
            border-style: solid;
            height:200px;
            width:200px;
            margin:20px;
            display:grid;
            justify-content: center;
        }
        i{
            font-size: 90px;

        }
        .text{
            color:white
        }
        p{
            color:white;
            font-size:13px;
            margin-top:-6px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"><i class="fa-brands fa-whatsapp" style="color: #FFD43B;"></i><h4 class="text">Whatsapp</h4>
        <p>WhatsApp is an instant messaging and voice-over-IP service owned by technology conglomerate Meta. It allows users to send text, voice messages and video messages, make voice and video calls, and share images, documents, user locations, and other content.</p></div>
        <div class="box1"><i class="fa-brands fa-instagram" style="color: #FFD43B;"></i><h4 class="text">Instagram</h4>
            <p>Instagram is an instant messaging and voice-over-IP service owned by technology conglomerate Meta. It allows users to send text, voice messages and video messages, make voice and video calls, and share images, documents, user locations, and other content.</p></div>
        <div class="box1"><i class="fa-brands fa-facebook" style="color: #FFD43B;"></i><h4 class="text">Facebook</h4>
            <p>Facebook is an instant messaging and voice-over-IP service owned by technology conglomerate Meta. It allows users to send text, voice messages and video messages, make voice and video calls, and share images, documents, user locations, and other content.</p></div>
        <div class="box1"><i class="fa-brands fa-twitter" style="color: #FFD43B;"></i><h4 class="text">Twitter</h4>
            <p>Twitter is an instant messaging and voice-over-IP service owned by technology conglomerate Meta. It allows users to send text, voice messages and video messages, make voice and video calls, and share images, documents, user locations, and other content.</p></div>
        <div class="box1"><i class="fa-brands fa-snapchat" style="color: #FFD43B;"></i><h4 class="text">Snapchat</h4>
            <p>Snapchat is an instant messaging and voice-over-IP service owned by technology conglomerate Meta. It allows users to send text, voice messages and video messages, make voice and video calls, and share images, documents, user locations, and other content.</p></div>
        <div class="box1"><i class="fa-brands fa-youtube" style="color: #FFD43B;"></i><h4 class="text">Youtube</h4>
            <p>Youtube is an instant messaging and voice-over-IP service owned by technology conglomerate Meta. It allows users to send text, voice messages and video messages, make voice and video calls, and share images, documents, user locations, and other content.</p></div>

    </div>
    
</body>
</html>